[33mcommit 392c8b69106dbe241a63c155f603978400fcf90f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/authorization[m[33m, [m[1;31morigin/feature/authorization[m[33m)[m
Author: Yan Doshchinskiy <yan.doshchinskiy@gmail.com>
Date:   Wed Oct 12 17:33:33 2022 +0300

    feat: auth started

[33mcommit 364ef490014ae5725771c822b5cc7260d51dc173[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: v-kovalenko <gorsetis@yandex.ru>
Date:   Wed Oct 12 21:13:55 2022 +0700

    init
